<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"> 
    <title>Leo's Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Lekton|Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="overlay">
    <div class="banner">
      <div id="links">
        <nav>
        <ul>
          <li><a href="index.html">Intro</a></li>
          <li><a href="bio.html">Bio</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          
        </ul>
      </nav>
      </div>
    </div>
    <div class="container">
      <div id="left-side">Audacious me...</div>
      <div id="right-side"><img src="images/ballet.png" height="510px"></div>
    </div>
    <div class="emojis"></div>
  </div>
  </body>
  </html>